<mjml>
    <mj-body background-color="#E4E6EB">
        <mj-section background-color="#ffffff" padding-bottom="0px"
        padding-top="0px" border-bottom="1px dashed #eee">
            <mj-column vertical-align="top" 
            width="100%">
            <mj-image src="images/logo.png" alt="" 
            align="center" border="none" width="150px"
            padding-left="0px" padding-right="0px" 
            padding-bottom="25px" padding-top="30px"/>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" padding-bottom="0px"
        padding-top="0px">
            <mj-column vertical-align="top" 
            width="100%">
                <mj-text align="center"
                color="#071C4D" font-size="30px"
                font-weight="bold"
                font-family="Playfair Display, Times New Roman, serif"
                padding-left="25px" padding-right="25px"
                padding-bottom="30px" padding-top="30px">
                    Don't Forget Your E-Ticket!
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" 
        padding-bottom="0px"padding-top="0px">
            <mj-column vertical-align="top" 
            width="100%">
            <mj-image src="images/bromo.jpg" alt="" 
            align="center" border="none" width="550px"
            padding-left="0px" padding-right="0px" 
            padding-bottom="0px" padding-top="0px"/>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" 
        padding-bottom="20px"
        padding-top="20px">
            <mj-column vertical-align="middle" 
            width="100%" border-bottom="1px dashed #eee"
            padding-bottom="30px">
                <mj-text align="left"
                color="#071C4D" font-size="18px"
                font-family="Assistant, Helvetica, Arial, sans-serif"
                padding-left="25px" line-height="28px" padding-right="25px">
                    Hi, Abdul LM
                    <br><br>
                    Your e-ticket has been printed succesfully
                    <br>
                    Booking ID <strong>#22081996</strong>
                </mj-text>
                <mj-table 
                color="#071C4D" font-size="18px" line-height="28px"
                font-family="Assistant, Helvetica, Arial, sans-serif"
                padding-left="25px" padding-right="25px">
                    <tr>
                        <td colspan="3">Members</td>
                    </tr>
                    <tr>
                        <td><strong>Abdul LM</strong></td>
                        <td style="text-align: right;"
                        >Indonesia,ID</td>
                    </tr>
                    <tr>
                        <td><strong>Gilva Selvia</strong></td>
                        <td style="text-align: right;"
                        >Indonesia,ID</td>
                    </tr>
                </mj-table>
                                <mj-table 
                color="#071C4D" font-size="18px" line-height="28px"
                font-family="Assistant, Helvetica, Arial, sans-serif"
                padding-left="25px" padding-right="25px">
                    <tr>
                        <td colspan="3">Travel Details</td>
                    </tr>
                    <tr>
                        <td><strong>Departure</strong></td>
                        <td style="text-align: right;"
                        >Nusa Penida</td>
                    </tr>
                    <tr>
                        <td><strong>Date and Time</strong></td>
                        <td style="text-align: right;"
                        >Thu, 20 Jan, 2019</td>
                    </tr>
                </mj-table>
                <mj-button align="center" font-size="18px"
                font-weight="bold" background-color="#FF9353"
                border-radius="10px" color="#fff"
                font-family="Assistant, Helvetica, 
                Arial, sans-serif">
                    Check Details
                </mj-button>
            </mj-column>
        </mj-section>
              <mj-section background-color="#ffffff" 
        padding-bottom="0px"
        padding-top="0px">
            <mj-column vertical-align="middle" 
            width="100%">
                <mj-text align="left"
                color="#071C4D" font-size="18px"
                font-family="Assistant, Helvetica, Arial, sans-serif"
                padding-left="25px" padding-right="25px">
                    Need help?
                </mj-text>      
                </mj-column>
          </mj-section>
          <mj-section background-color="#ffffff" 
        padding-bottom="20px"
        padding-top="0px">
            <mj-column>
                <mj-table>
                    <tr>
                        <td style="width: 50px;">
                        <img src="images/ic_support.png" width="50px">
                        </td>
                        <td style="font-size: 18px; padding-left: 10px;
                        color: #071C4D; font-family: Assistant, Helvetica, Arial,
                        sans-serif">
                        support@lmtour.com
                        <br>
                        0821-3031-4423
                        </td>
                    </tr>
                </mj-table>
            </mj-column>
        </mj-section>
        <mj-section padding-bottom="30px"
        padding-top="3px" >
            <mj-column>
                <mj-text align="center" 
                color="#888B93"font-size="18px"
                font-family="Assistant, Helvetica, Arial, sans-serif" padding-right="25px" padding-bottom="0px"
                padding-top="30px">
                    2020 LM TOUR TRAVEL Copyright All Rights Reserved
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>